/* Styles for different screen
sizes */

// Widescreens (min-width: 1171px)
@include mediaXl {

}

// Desktops & Laptops (min-width: 769px) and (max-width: 1170px)
@include mediaLg {

section {
  &#machine-learning, &#web-programming {
    h1 {
    margin-top: 7vh;
    }
  }
}

  .project-container-gd {
    grid-template-columns: repeat(4,149px);
    grid-template-rows: 60px 200px 200px 200px;

    h1 {
      grid-column: 1 / 5;
      grid-row: 1;
    }
  }

    .proj-item {

      &-gd4 {
        grid-column: 1 / 3;
        grid-row: 4;
      }

      &-gd7 {
        grid-column: 3 / 5;
        grid-row: 4;
      }

      &-gd8 {
        grid-column: 4;
      }
    }

}

// Tablets & Small Laptops (max-width: 768px)
@include mediaMd {

  section {
    h1 {
      font-size: $h1-size;
    }

    &#machine-learning, &#web-programming {
      h1 {
      margin-top: 7vh;
      }
    }
  }

  .project-container-gd {
    grid-template-columns: repeat(3,149px);
    grid-template-rows: 40px 200px 200px 200px 200px;

    h1 {
      grid-column: 1 / 4;
      grid-row: 1;
    }

  }

    .proj-item {

      &-gd3 {
        grid-column: 3;
        grid-row: 4;
      }

      &-gd7 {
        grid-column: 1 / 3;
        grid-row: 4;
      }

      &-gd4 {
        grid-column: 1 / 3;
        grid-row: 5;
      }

      &-gd8 {
        grid-column: 3;
        grid-row: 5;
      }

    }

  .topics{
    &-nav {
    flex-direction: column;
    margin-top: 2rem;
    }


    &-item {
      margin: 0.5rem auto;
      padding: 0;
    }
  }

  .about-info {

    .about-container {
       grid-template-columns: 175px 50vw;

       .profile-heading {
         font-size: 40px;
       }

       img {
         width: 175px;
         height: 175px;
       }
    }
}
}

// Smartphones (max-width: 500px)
@include mediaSm {

  section {
    h1 {
      font-size: $h1-size;
    }

    &#machine-learning, &#web-programming {
      h1{
      margin-top: 3vh;
      }
    }

  }

  .project-container-gd {
    grid-template-columns: repeat(2,149px);
    grid-template-rows: 30px repeat(6,200px);

    h1 {
      grid-column: 1 / 3;
      grid-row: 1;
    }

  }

    .proj-item {

      &-gd2 {
        grid-column: 2;
        grid-row: 3;
      }

      &-gd6 {
        grid-column: 1 / 3;
        grid-row: 4;
      }

      &-gd7 {
        grid-column: 1 / 3;
        grid-row: 5;
      }

      &-gd3 {
        grid-column: 1;
        grid-row: 6;
      }

      &-gd8 {
        grid-column: 2;
        grid-row: 6;
      }

      &-gd4 {
        grid-column: 1 / 3;
        grid-row: 7;
      }

  }

}


// Screen orientation
@include mediaPortrait {

  .proj-item {
    &-a, &-b, &-c {
      width: 70vw;
      height: (2/3)*70vw;

      .proj-desc {
        width: 25vw;
        margin-top: 0px;
        margin-left: 1vw;

        .heading {
          font-size: 35px;
        }

        .paragraph {
          font-size: 30px;
        }
      }
    }
  }


  // About page styles
  .about-info {

    .about-container {
      grid-template-columns: 80vw;
      grid-row: 1fr 3fr 3fr;
      justify-content: center;
      align-items: center;
      margin-left: 0;

      .profile-heading {
        font-size: $h1-size-px;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        width: 300px;
        height: 300px;
        grid-column: 1;
        grid-row: 2;
      }

      .profile-desc {
        grid-column: 1;
        grid-row: 3;

          .prof-heading {
            font-weight: 700;
            font-size: 50px;
          }
          .prof-text {
            font-size: 30px;
          }
      }
    }
}

.contact-info {
  .contact-container {
    font-size: 50px;

    .contact-icon {
      font-size: 50px;
    }
  }
}

// Menu button size
header{
  font-size: 8vh;
}

// Keywords on the landing page
.topics {
  &-nav {
  flex-direction: column;
  margin-top: 2rem;
  font-size: 4vh;
  }

  &-item {
    margin: 0.5rem auto;
    padding: 0;
  }
}

.project-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-gap: 1vh;
  margin-top: 2vh;
}

}
